{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@swc/wasm": "^1.3.66",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "g": "^2.0.1",
    "jodit-react": "^1.3.39",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "next": "13.4.6",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-read-more": "^1.0.0",
    "react-read-more-read-less": "^1.0.7",
    "read-more-react": "^1.0.10",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
